###################脚本条件###################################
$# 传递到脚本的参数个数
$* 以一个单字符串显示所有向脚本传递的参数。与位置变量不同，此选项参数可超过9个 $$ 脚本运行的当前进程ID号
$! 后台运行的最后一个进程的进程ID号
$@ 与$#相同，但是使用时加引号，并在引号中返回每个参数
$- 显示shell使用的当前选项，与set命令功能相同
$? 显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。
######################条件############
-eq ＝      -lt  1＜2     -le   1≤2
-ne ≠      -gt  1＞2     -ge   1≥2
For   循环直至耗尽
Until  循环直至条件为真,条件部分在循环末尾部分.
While 循环当条件为真时,循环执行,条件部分在循环头

$0 脚本名字?
$1 位置参数 #1?
$2 - $9 位置参数 #2 - #9?
${10} 位置参数 #10?
$# 位置参数的个数?
"$*" 所有的位置参数(作为单个字符串) *?
"$@" 所有的位置参数(每个都作为独立的字符串)?
${#*} 传递到脚本中的命令行参数的个数?
${#@} 传递到脚本中的命令行参数的个数?
$? 返回值?
$$ 脚本的进程ID(PID)?
$- 传递到脚本中的标志(使用set)?
$_ 之前命令的最后一个参数?
$! 运行在后台的最后一个作业的进程ID(PID)