FROM golang:1.11-alpine3.9 as small
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk update && apk add --no-cache --virtual .build-deps git
RUN go get -u -v github.com/prometheus/client_golang/prometheus
RUN go get -v -u github.com/prometheus/client_golang/prometheus/promhttp
COPY prometheus_http.go /
RUN go build /prometheus_http.go && mv prometheus_http /
FROM alpine:3.9
COPY --from=small /prometheus_http /
RUN chmod 755 /prometheus_http
EXPOSE 8088
CMD ["/prometheus_http"]
