#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --service=ssh
# Install OS instead of upgrade
install
#Install cd-rom
cdrom
# Root password
#rootpw --iscrypted $1$BYSimLw0$I515yLiKzudlwkIskBqQE1
rootpw  --iscrypted $6$TsXizjbo9ZfzgTti$Myrw2Ql29Xi24VWcU0YbhuSOlyQXNpN4ZI2B9IHW5AQ1NbVjl4IcpuiDgEOvTpw8kp2yuB8iwsdQ4SPespkGU/
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all  
#Disk partitioning information
part /boot --fstype=ext4 --size=200
part swap --fstype="swap" --recommended
part / --fstype=ext4 --size=51200
part /export --fstype=ext4 --grow --size=1

#拷贝lnmp环境包和chkrootkit
%post --nochroot

#mkdir -p /mnt/sysimage/home/soft
cp /mnt/source/lnmp.tar.gz /mnt/sysimage/tmp/lnmp.tar.gz > /dev/null
cp /mnt/source/chkrootkit.tar.gz /mnt/sysimage/tmp/chkrootkit.tar.gz > /dev/null
cp /mnt/source/zabbix.sh /mnt/sysimage/tmp/zabbix.sh > /dev/null
cp /mnt/source/zabbix-2.2.4.tar.gz /mnt/sysimage/tmp/zabbix-2.2.4.tar.gz > /dev/null
#cd /mnt/sysimage/tmp/
#tar -xvf lnmp.tar.gz > /dev/null
#tar -xvf chkrootkit.tar.gz > /dev/null

#cp -R /mnt/sysimage/tmp/* /mnt/sysimage/home/soft/ > /dev/null 2>/dev/null 

umount /mnt/cdrom

%post
#创建默认目录#
mkdir /home/tmp
echo "*/5 * * * *  /usr/sbin/ntpdate time.cndy.org" >/tmp/ntpdate && crontab /tmp/ntpdate && rm -rf /tmp/ntpdate
sed -r 's/(LANG=)(.*)/\1\en_US.UTF-8/' /etc/sysconfig/i18n
#关闭不需要的服务
chkconfig --list|awk '{print $1}'|xargs -i chkconfig {} --level 0123456 off
for a in auditd  crond irqbalance  network psacct rsyslog sshd sysstat nfs nfslock rpcbind iptables; do chkconfig --level 2345 $a on; done
chmod 0700 /usr/bin/passwd
#ssh安全认证
sed -i '/#%PAM-1.0/a\auth       required     pam_listfile.so item=user sense=allow file=/etc/ssh/sshusers onerr=succeed' /etc/pam.d/sshd
sed -i '/^#auth.* use_uid$/a auth           required        pam_wheel.so use_uid' /etc/pam.d/su
sed -i   s/"start on control-alt-delete"/"#start on control-alt-delete"/ /etc/init/control-alt-delete.conf 
####SFTP#######
sed -i 's/Subsystem/#Subsystem/' /etc/ssh/sshd_config
echo "Subsystem sftp /usr/libexec/openssh/sftp-server -l INFO -f local5" >>/etc/ssh/sshd_config
echo "LogLevel INFO" >>/etc/ssh/sshd_config
########rsyslog sftp###########
echo "## Save SFTP messages##" >>/etc/rsyslog.conf
echo "auth,authpriv.*,local5.* /var/log/sftp.log" >>/etc/rsyslog.conf
##细节优化#
echo "export HISTTIMEFORMAT='%F %T '" >>/etc/bashrc
echo "export LANG=en_US.UTF-8" >>/etc/bashrc
echo "ulimit -SHn 65535" >>/etc/profile
echo "unset MAILCHECK" >>/etc/profile
#配置DNS
echo "nameserver 114.114.114.114" >  /etc/resolv.conf
echo "nameserver 8.8.8.8" >>  /etc/resolv.conf
echo "nameserver 8.8.4.4" >>  /etc/resolv.conf
#########内核调优#########
echo -ne "###################
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
#kernel.shmmax = 10737418240
#kernel.shmall = 10737418240
net.ipv4.tcp_max_tw_buckets = 10000
fs.file-max=65535
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096        87380   4194304
net.ipv4.tcp_wmem = 4096        16384   4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 786432 1048576 1572864
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_keepalive_time = 30
net.ipv4.ip_local_port_range = 1024    65000
" >/etc/sysctl.conf
echo -ne "
* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535
" >>/etc/security/limits.conf
echo -ne "
RQUOTAD_PORT=30001
LOCKD_TCPPORT=30002
LOCKD_UDPPORT=30002
MOUNTD_PORT=30003
STATD_PORT=30004
" >>/etc/sysconfig/nfs
##########清理用户###########
userdel halt
userdel shutdown
userdel lp
userdel adm
userdel uucp
userdel operator
userdel sync
userdel games
userdel news
userdel gopher
#########禁用em还原eth网卡#########
sed -i 's/quiet/quiet biosdevname=0/' /boot/grub/grub.conf
###################################
%packages --nobase
#@base
#@chinese-support
#@development
#@system-admin-tools
#@system-management
lrzsz
nfs-utils
rpcbind
cpp
gcc
libgcc
libgomp
ntpdate
unzip
traceroute
rsync
bind-libs
bind-utils
wget

%end
