input {
  stdin {
    codec=>json {
        charset => "UTF-8"
        }
  }
  kafka {
        bootstrap_servers  => ["xxx:9092,xxx:9092"]
        #topics_pattern => "xxxx-(?!(shank-collector|fhh-t|gogox-t)).*"
        topics_pattern => "xxxx-(?!((.*tech-k8s-loda)|(.*newsclient-k8s-loda)|tongji)).*"
        group_id => "xxxlog-abc"
        auto_offset_reset => "latest"
        decorate_events => true
        consumer_threads => 4
  }
}
filter {
       json { 
        source => "message"
        remove_field => ["host","[host][name]"]
       }
    mutate {
       rename => {
        "[kubernetes][namespace]" => "[kubernetes_namespace]"
        "[kubernetes][labels][cluster]" => "[kubernetes_labels_cluster]"
        "[kubernetes][container][name]" => "[kubernetes_container_name]"
        "[kubernetes][node][name]" => "[kubernetes_node_name]"
        "[kubernetes][pod][name]" => "[kubernetes_pod_name]"
       }
    }
    date {
        match => ["timestamp","ISO8601"]
        timezone => "Asia/Shanghai"
        target => "@timestamp"
    }
}
##############################
output {
  elasticsearch {
    hosts => ["xxxx.com:9200"]
    index => "xxxlog-%{[kubernetes_namespace]}-%{+YYYY.MM.dd}"
    template_overwrite => true
    user => "xxxx"
    password => "xxxxxxxxxx"
}
}
